<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<LangVersion>11</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>FunSharp</Title>
	<PackageTags>functional;monad;result;maybe;railway</PackageTags>
	<RepositoryUrl>https://github.com/bragil/funsharp</RepositoryUrl>
	<PackageProjectUrl>https://github.com/bragil/funsharp</PackageProjectUrl>
	<Description>Provides a functional programming approach to elegantly handle errors and avoid problems with null values.</Description>
	<AssemblyVersion>2.0.5.0</AssemblyVersion>
	<FileVersion>2.0.5.0</FileVersion>
	<Authors>bragil@gmail.com</Authors>
	<Version>2.0.5.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
