# funsharp

./: FunSharp.sln  LICENSE  README.md
FunSharp/: Error.cs  FunSharp.csproj  IError.cs  MiscExtensions.cs  None.cs  Opt.cs  Res.cs  TaskExtensions.cs  Try.cs  TryFunctions.cs  Unit.cs  Utils.cs
FunSharp.Tests/: ErrorTests.cs  FunSharp.Tests.csproj  OptTests.cs  ResTests.cs  ThenTests.cs  TryTests.cs
FunSharp.Tests/Nullables/: NullableTests.cs
FunSharp.Tests/Tasks/: TaskTests.cs
FunSharp.Tests/Utils/: TesteClass.cs  TesteEnum.cs  TesteStruct.cs
FunSharp/Nullables/: NullableExtensions.cs
FunSharp/Tasks/: TaskExtensions.cs
src/FunSharp/: FunSharp.sln
src/FunSharp/BenchmarkApp/: BenchmarkApp.csproj  Program.cs
src/FunSharp/FunSharp/: Choose.cs  Error.cs  FnUtils.cs  FunSharp.csproj  Maybe.cs  None.cs  Result.cs  Unit.cs
src/FunSharp/FunSharp.Tests/: ChooseTests.cs  FunSharp.Tests.csproj  MaybeTests.cs  NullableTests.cs  ResultTests.cs  UsingTests.cs  ValidateTests.cs
src/FunSharp/FunSharp/Nullables/: NullableExtensions.cs
src/FunSharp/FunSharp/Tasks/: TaskExtensions.cs
src/FunSharp/FunSharp/Validation/: Validate.cs
